<html>

<head>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        @media (max-width:768px) {
            table tr:first-child td {
                visibility: hidden;
            }
            th {
                display: none;
            }
            table,
            td,
            tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
            }
            td {
                /* Behave like a "row" */
                border: none;
                /* border-bottom: 1px solid #eee; */
                position: relative;
                padding-left: 50%;
            }
            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                align-items: center;
                padding-right: 10px;
                white-space: nowrap;
            }
            /* Label the data */
            td:nth-of-type(1):before {
                content: "Poster";
            }
            td:nth-of-type(2):before {
                content: "Title";
            }
            td:nth-of-type(3):before {
                content: "Start Date";
            }
            td:nth-of-type(4):before {
                content: "End date";
            }
            td:nth-of-type(5):before {
                content: "Type";
            }
            td:nth-of-type(6):before {
                content: "Rated";
            }
        }
    </style>
</head>

<body>

</body>
<script src="test.js"></script>

</html>